<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SuppressionAttributes</PackageId>
    <Title>Suppression Attributes</Title>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Aze</Authors>
    <RepositoryUrl>https://github.com/AzeTheGreat/Analyzers/tree/master/CustomAnalyzers</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn analyzers designed that allow the suppression of warnings caused by reflection in your code.</Description>
    <PackageReleaseNotes>Initial.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>SuppressionAttributes, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).Interface.dll" Pack="true" PackagePath="lib/net40" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).Interface.xml" Pack="true" PackagePath="lib/net40" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomAnalyzers.Interface\CustomAnalyzers.Interface.csproj" />
  </ItemGroup>

</Project>
